{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 6,

  "modules-left": ["hyprland/workspaces"],

  "modules-center": ["hyprland/window"],

  "modules-right": [
    "custom/bluetooth",
    "pulseaudio",
    "backlight",
    "network",
    "battery",
    "clock",
    "custom/powermenu"
  ], 
  "custom/bluetooth": {
    "exec": "~/.config/hypr/waybar/scripts/bluetooth.sh",
    "interval": 5,
    "return-type": "json",
    "format": "{text}",
    "on-click": "blueman-manager",
    "tooltip": "Bluetooth"
  },

  "custom/powermenu": {
    "exec": "echo ''",        // Nerd Font power icon visible
    "interval": 3600,
    "on-click": "~/.config/hypr/waybar/scripts/powermenu.sh",
    "tooltip": "Power Menu"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "default": ""
    }
  },

  "hyprland/window": {
    "max-length": 40,
    "format": "{}",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "pavucontrol",
    "scroll-step": 5,
    "format-icons": {
      "default": [" ", " ", " "]
    }
  },

  "backlight": {
    "device": "intel_backlight",
    "format": " {percent}%",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": " {ipaddr}",
    "format-disconnected": "",
    "tooltip": true,
    "on-click": "plasmawindowed org.kde.plasma.networkmanagement"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip": true
  },

  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%A, %d %b %Y}"
  }
}
