/* ------------------ Configuration ------------------ */
configuration {
    show-icons: false;
    drun-display-format: "{name}";
    fullscreen: false;
    padding: 8;
    kb-row-up: "Up";
    kb-row-down: "Down";
}

/* ------------------ Global Styles ------------------ */
* {
    font: "JetBrainsMono Nerd Font 12";
    text-color: #ffffff;
    border-radius: 8px;
}

/* ------------------ Window ------------------ */
window {
    location: center;
    anchor: center;
    width: 25%;
    border-radius: 12px;
    border: 1px solid rgba(0,255,255,0.4); /* cyan border with transparency */
    background: rgba(0,0,0,0.2);           /* black with transparency */
}

/* ------------------ Input Bar ------------------ */
inputbar {
    background: rgba(0,255,255,0.15);      /* cyan semi-transparent */
    text-color: #000000;
    padding: 6px;
    border-radius: 8px;
}

/* ------------------ List of Results ------------------ */
listview {
    lines: 6;
    columns: 1;
    spacing: 5px;
    cycle: true;
    padding: 2px;
}

/* ------------------ Each Row ------------------ */
element {
    background: rgba(0,0,0,0.0);           /* fully transparent rows */
    text-color: #ffffff;
    padding: 6px 10px;
    border-radius: 8px;
}

/* ------------------ Selected Row ------------------ */
element selected {
    background: rgba(0,255,255,0.2);       /* cyan semi-transparent */
    text-color: #000000;
    border-radius: 8px;
    padding: 6px 10px;
}

/* ------------------ Scrollbar (Optional) ------------------ */
scrollbar {
    width: 8px;
    border-radius: 4px;
    color: rgba(0,255,255,0.4);
}

